<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benerin.aja - Servis HP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1em;
      text-align: center;
    }
    header img {
      max-width: 120px;
      display: block;
      margin: 0 auto 10px;
    }
    main {
      padding: 20px;
    }
    .card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .contact-btn {
      display: inline-block;
      padding: 10px 15px;
      background-color: #27ae60;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #2c3e50;
      color: white;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo Benerin.aja">
    <h1>Benerin.aja</h1>
    <p>Jasa Servis HP Profesional & Terpercaya</p>
  </header>

  <main>
    <div class="card">
      <h2>Tentang Kami</h2>
      <p>Benerin.aja adalah layanan servis HP untuk segala kerusakan ringan hingga berat. Kami siap bantu perbaiki perangkat Anda dengan cepat dan aman.</p>
    </div>

    <div class="card">
      <h2>Layanan Kami</h2>
      <ul>
        <li>Ganti LCD</li>
        <li>Ganti Baterai</li>
        <li>Perbaikan Port Charger</li>
        <li>Servis Mati Total</li>
        <li>Software & Flashing</li>
      </ul>
    </div>

    <div class="card">
      <h2>Hubungi Kami</h2>
      <p>Siap servis? Klik tombol di bawah untuk chat langsung via WhatsApp!</p>
      <a class="contact-btn" href="https://wa.me/6285343724776" target="_blank">Chat via WhatsApp</a>
    </div>
  </main>

  <footer>
    &copy; 2025 Benerin.aja. All rights reserved.
  </footer>
</body>
</html>
